<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#5181be"
        android:strokeWidth="1"
        android:pathData="M 2.25 12.375 L 21.75 12.375 L 21.75 22.875 L 2.25 22.875 Z M 2.25 12.375" />
    <path
        android:fillColor="#fef9e1"
        android:strokeWidth="1"
        android:pathData="M 3.75 13.875 L 20.25 13.875 L 20.25 19.875 L 3.75 19.875 Z M 3.75 13.875" />
    <path
        android:fillColor="#d2dfe7"
        android:strokeWidth="1"
        android:pathData="M 1.125 10.125 L 22.875 10.125 L 22.875 12.375 L 1.125 12.375 Z M 1.125 10.125" />
    <path
        android:fillColor="#a46634"
        android:strokeWidth="1"
        android:pathData="M 7.125 18.75 C 6.96875 18.75 6.828125 18.652344 6.773438 18.507812 L 5.648438
15.507812 C 5.574219 15.3125 5.675781 15.097656 5.867188 15.023438 C 6.0625
14.953125 6.277344 15.050781 6.351562 15.242188 L 7.125 17.308594 L 7.898438
15.246094 C 7.972656 15.050781 8.1875 14.953125 8.382812 15.023438 C 8.574219
15.097656 8.675781 15.3125 8.601562 15.507812 L 7.476562 18.507812 C 7.421875
18.652344 7.28125 18.75 7.125 18.75 Z M 7.125 18.75" />
    <path
        android:fillColor="#a46634"
        android:strokeWidth="1"
        android:pathData="M 11.25 18.75 L 9.75 18.75 C 9.542969 18.75 9.375 18.582031 9.375 18.375 L 9.375
15.375 C 9.375 15.167969 9.542969 15 9.75 15 L 11.25 15 C 11.457031 15 11.625
15.167969 11.625 15.375 L 11.625 18.375 C 11.625 18.582031 11.457031 18.75 11.25
18.75 Z M 10.125 18 L 10.875 18 L 10.875 15.75 L 10.125 15.75 Z M 10.125 18" />
    <path
        android:fillColor="#a46634"
        android:strokeWidth="1"
        android:pathData="M 13.875 18.75 C 13.667969 18.75 13.5 18.582031 13.5 18.375 L 13.5 15.375 C 13.5
15.167969 13.667969 15 13.875 15 C 14.082031 15 14.25 15.167969 14.25 15.375 L
14.25 18.375 C 14.25 18.582031 14.082031 18.75 13.875 18.75 Z M 13.875 18.75" />
    <path
        android:fillColor="#a46634"
        android:strokeWidth="1"
        android:pathData="M 18 17.25 L 16.5 17.25 C 16.292969 17.25 16.125 17.082031 16.125 16.875 C
16.125 16.667969 16.292969 16.5 16.5 16.5 L 18 16.5 C 18.207031 16.5 18.375
16.667969 18.375 16.875 C 18.375 17.082031 18.207031 17.25 18 17.25 Z M 18 17.25" />
    <path
        android:fillColor="#a46634"
        android:strokeWidth="1"
        android:pathData="M 15 15.75 L 12.75 15.75 C 12.542969 15.75 12.375 15.582031 12.375 15.375 C
12.375 15.167969 12.542969 15 12.75 15 L 15 15 C 15.207031 15 15.375 15.167969
15.375 15.375 C 15.375 15.582031 15.207031 15.75 15 15.75 Z M 15 15.75" />
    <path
        android:fillColor="#cd4b4c"
        android:strokeWidth="1"
        android:pathData="M 7.125 10.125 L 10.875 2.625 L 16.125 5.25 L 13.5 10.125 Z M 7.125 10.125" />
    <path
        android:fillColor="#fef9e1"
        android:strokeWidth="1"
        android:pathData="M 10.875 8.625 C 10.75 8.625 10.632812 8.5625 10.5625 8.457031 L 9.8125 7.332031
L 10.4375 6.917969 L 10.984375 7.738281 L 13.675781 6.058594 L 14.074219
6.695312 L 11.074219 8.570312 C 11.015625 8.605469 10.945312 8.625 10.875 8.625
Z M 10.875 8.625" />
    <path
        android:fillColor="#5181be"
        android:strokeWidth="1"
        android:pathData="M 13.910156 2.464844 L 14.660156 0.964844 L 15.332031 1.300781 L 14.582031
2.796875 Z M 13.910156 2.464844" />
    <path
        android:fillColor="#5181be"
        android:strokeWidth="1"
        android:pathData="M 12.375 0.75 L 13.125 0.75 L 13.125 1.875 L 12.375 1.875 Z M 12.375 0.75" />
    <path
        android:fillColor="#5181be"
        android:strokeWidth="1"
        android:pathData="M 15.636719 3.027344 L 16.761719 2.652344 L 17 3.363281 L 15.875 3.738281 Z M
15.636719 3.027344" />
    <path
        android:fillColor="#d2dfe7"
        android:strokeWidth="1"
        android:pathData="M 3.375 21 L 4.125 21 L 4.125 21.75 L 3.375 21.75 Z M 3.375 21" />
    <path
        android:fillColor="#d2dfe7"
        android:strokeWidth="1"
        android:pathData="M 16.5 21 L 21.75 21 L 21.75 21.75 L 16.5 21.75 Z M 16.5 21" />
    <path
        android:fillColor="#a46634"
        android:strokeWidth="1"
        android:pathData="M 18 18.75 L 16.5 18.75 C 16.292969 18.75 16.125 18.582031 16.125 18.375 L
16.125 15.375 C 16.125 15.167969 16.292969 15 16.5 15 L 18 15 C 18.207031 15
18.375 15.167969 18.375 15.375 C 18.375 15.582031 18.207031 15.75 18 15.75 L
16.875 15.75 L 16.875 18 L 18 18 C 18.207031 18 18.375 18.167969 18.375 18.375 C
18.375 18.582031 18.207031 18.75 18 18.75 Z M 18 18.75" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 22.875 9.75 L 14.128906 9.75 L 16.453125 5.429688 C 16.503906 5.339844
16.511719 5.234375 16.484375 5.136719 C 16.453125 5.039062 16.382812 4.960938
16.292969 4.914062 L 11.042969 2.289062 C 10.855469 2.195312 10.632812 2.273438
10.539062 2.457031 L 6.894531 9.75 L 1.125 9.75 C 0.917969 9.75 0.75 9.917969
0.75 10.125 L 0.75 12.375 C 0.75 12.582031 0.917969 12.75 1.125 12.75 L 1.875
12.75 L 1.875 22.875 C 1.875 23.082031 2.042969 23.25 2.25 23.25 L 21.75 23.25 C
21.957031 23.25 22.125 23.082031 22.125 22.875 L 22.125 12.75 L 22.875 12.75 C
23.082031 12.75 23.25 12.582031 23.25 12.375 L 23.25 10.125 C 23.25 9.917969
23.082031 9.75 22.875 9.75 Z M 11.042969 3.128906 L 15.613281 5.414062 L
13.273438 9.75 L 7.730469 9.75 Z M 21.375 21 L 16.5 21 L 16.5 21.75 L 21.375
21.75 L 21.375 22.5 L 2.625 22.5 L 2.625 12.75 L 21.375 12.75 Z M 22.5 12 L 1.5
12 L 1.5 10.5 L 22.5 10.5 Z M 22.5 12" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 6.773438 18.507812 C 6.828125 18.652344 6.96875 18.75 7.125 18.75 C 7.28125
18.75 7.421875 18.652344 7.476562 18.507812 L 8.601562 15.507812 C 8.675781
15.3125 8.574219 15.097656 8.382812 15.023438 C 8.1875 14.953125 7.972656
15.050781 7.898438 15.242188 L 7.125 17.308594 L 6.351562 15.246094 C 6.277344
15.050781 6.0625 14.953125 5.867188 15.023438 C 5.675781 15.097656 5.574219
15.3125 5.648438 15.507812 Z M 6.773438 18.507812" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 9.75 18.75 L 11.25 18.75 C 11.457031 18.75 11.625 18.582031 11.625 18.375 L
11.625 15.375 C 11.625 15.167969 11.457031 15 11.25 15 L 9.75 15 C 9.542969 15
9.375 15.167969 9.375 15.375 L 9.375 18.375 C 9.375 18.582031 9.542969 18.75
9.75 18.75 Z M 10.125 15.75 L 10.875 15.75 L 10.875 18 L 10.125 18 Z M 10.125
15.75" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 16.5 18.75 L 18 18.75 C 18.207031 18.75 18.375 18.582031 18.375 18.375 C
18.375 18.167969 18.207031 18 18 18 L 16.875 18 L 16.875 17.25 L 18 17.25 C
18.207031 17.25 18.375 17.082031 18.375 16.875 C 18.375 16.667969 18.207031 16.5
18 16.5 L 16.875 16.5 L 16.875 15.75 L 18 15.75 C 18.207031 15.75 18.375
15.582031 18.375 15.375 C 18.375 15.167969 18.207031 15 18 15 L 16.5 15 C
16.292969 15 16.125 15.167969 16.125 15.375 L 16.125 18.375 C 16.125 18.582031
16.292969 18.75 16.5 18.75 Z M 16.5 18.75" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 12.75 15.75 L 13.5 15.75 L 13.5 18.375 C 13.5 18.582031 13.667969 18.75 13.875
18.75 C 14.082031 18.75 14.25 18.582031 14.25 18.375 L 14.25 15.75 L 15 15.75 C
15.207031 15.75 15.375 15.582031 15.375 15.375 C 15.375 15.167969 15.207031 15
15 15 L 12.75 15 C 12.542969 15 12.375 15.167969 12.375 15.375 C 12.375
15.582031 12.542969 15.75 12.75 15.75 Z M 12.75 15.75" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 20.625 13.5 L 3.375 13.5 L 3.375 20.25 L 20.625 20.25 Z M 19.875 19.5 L 4.125
19.5 L 4.125 14.25 L 19.875 14.25 Z M 19.875 19.5" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 13.675781 6.058594 L 10.984375 7.738281 L 10.4375 6.917969 L 9.8125 7.332031 L
10.5625 8.457031 C 10.675781 8.625 10.902344 8.675781 11.074219 8.566406 L
14.074219 6.691406 Z M 13.675781 6.058594" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 13.910156 2.464844 L 14.660156 0.964844 L 15.332031 1.300781 L 14.582031
2.796875 Z M 13.910156 2.464844" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 12.375 0.75 L 13.125 0.75 L 13.125 1.875 L 12.375 1.875 Z M 12.375 0.75" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 15.636719 3.027344 L 16.761719 2.652344 L 17 3.363281 L 15.875 3.738281 Z M
15.636719 3.027344" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M 3.375 21 L 4.125 21 L 4.125 21.75 L 3.375 21.75 Z M 3.375 21" />
</vector>