<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="@color/colorPoint" android:width="2dp"/>
            <corners android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp"
                android:topLeftRadius="15dp" />
        </shape>
    </item>
</selector>