<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoteItemFragment.EndVoteFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:background="@drawable/vote_add_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/voteitem_end_name_tv"
                android:textColor="@color/colorPointDark"
                android:gravity="center"
                android:textSize="20dp"
                android:text="투표이름이 적힐 것입니당"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/voteitem_end_term_tv"
                android:textColor="@color/colorPointDark"
                android:gravity="center"
                android:text="투표 마감 기한: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemshow_linear"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="투표결과"
                android:textColor="@color/colorimpact"
                android:textSize="20dp"
                android:layout_marginVertical="8dp"
                android:gravity="center" />

            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/end_total_tv"
                    android:textSize="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 투표권: "/>

                <TextView
                    android:id="@+id/end_current_tv"
                    android:textSize="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유효표:"/>

                <TextView
                    android:id="@+id/total_rate_tv"
                    android:textSize="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="투표율:" />
            </LinearLayout>

            <ListView
                android:dividerHeight="5dp"
                android:divider="#F8F8F8"
                android:id="@+id/end_listview"
                android:layout_marginHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>