<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/endlistview_linear"
    android:background="@drawable/wallet_make_dialog_shape">

    <TextView
        android:id="@+id/cadidate_tv"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="후보자 이름이 적힌다"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voterate_tv"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="129표(30%)"/>

        <ProgressBar
            android:id="@+id/voterate_progressbar"
            android:progressTint="@color/colorPoint"
            android:progressBackgroundTint="#E9E7E7"
            android:progress="40"
            android:max="100"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>