<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/color2">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="@color/color2" android:width="1dp"/>
            <corners android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp"
                android:topLeftRadius="15dp" />
        </shape>

    </item>

</ripple>