<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:left="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:bottomRightRadius="50dp"
                android:topRightRadius="50dp"/>
            <stroke android:color="@color/colorAccent"
                android:width="3dp"/>
        </shape>

    </item>


</selector>