<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="@color/colorPointDark" android:width="3dp"/>
            <corners android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"
                android:topRightRadius="15dp"
                android:topLeftRadius="15dp" />
        </shape>
    </item>
</layer-list>