<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPoint">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국교통대학교"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="투표시스템"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <Spinner
            android:spinnerMode="dropdown"
            android:scrollbars="vertical"
            android:id="@+id/login_major_spinner"
            android:layout_marginTop="64dp"
            android:layout_marginHorizontal="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/major">
        </Spinner>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/userid_ev"
            android:layout_marginHorizontal="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/colorPointDark"
            android:textColor="@color/colorPointDark"
            android:hint="학번을 입력해주세요."
            android:backgroundTint="@color/colorPointDark"/>

        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:id="@+id/userpwd_ev"
            android:layout_marginHorizontal="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/colorPointDark"
            android:textColor="@color/colorPointDark"
            android:hint="비밀번호를 입력하세요."
            android:backgroundTint="@color/colorPointDark"/>

        <Button
            android:id="@+id/login_btn"
            android:background="@drawable/loginbutton_shape"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>