<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/colorcheck"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_listview_shape_0"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/vote_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="투표제목"
            android:textColor="#111111"/>

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/vote_term_tv"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="기간"
            android:textSize="15dp" />

    </LinearLayout>


    <com.github.lzyzsd.circleprogress.ArcProgress
        android:visibility="visible"
        android:layout_marginVertical="5dp"
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        app:arc_text_color="@color/colorPointDark"
        app:arc_bottom_text="투표율"
        android:backgroundTint="#FFFFFF"
        app:arc_text_size="10dp"
        app:arc_unfinished_color="#DAD6D6"
        app:arc_finished_color="@color/colorPoint"/>

    <TextView
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:id="@+id/vote_end_tv"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginVertical="10dp"
        android:background="@drawable/walletaddress_make_btn_shape"
        android:gravity="center"
        android:text="VOTINGENDS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    </LinearLayout>

