<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="450dp"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:background="@color/colorPointDark"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지갑주소 생성"/>

    <EditText
        android:layout_gravity="center"
        android:id="@+id/make_wallet_pwd_et"
        android:textColor="#111111"
        android:backgroundTint="@color/colorPointDark"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="지갑주소에 사용할 비밀번호를 입력해주세요."/>

    <TextView
        android:textColor="@color/colorPointDark"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투표를 할 때마다 본인확인을 위하여 필요합니다.\n 입력시 변경 및 찾기가 불가능하니\n 신중하게 입력해주세요."/>

    <Button
        android:layout_marginBottom="16dp"
        android:id="@+id/make_wallet_ok_btn"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="입력 완료"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/walletaddress_make_btn_shape"/>
</LinearLayout>